<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet" href="aboutus.css"></link>
</head>
<body>
				<header>
								<nav>
												<ul>
							<li><a href="#">home</a></li>
						<li><a href="aboutus.html">about us</a></li>
		<li><a href="contactus.html ">contact us</a></li>	<li><a href="loginforms.html">login</a></li>									
												</ul>
								</nav>
				</header>
				<main>
								<div class="para">
								<p>this website includes the various types of cards used for playing here you can find all. you can buy or sell cards here at a good Cost and product is also in good state without any hustle or problems you can  get playing cards here. </p>
								</div>
								<div class="points">
			1. easy and affordable for purchase.       
			 <br>
			2. you can get delivery in  few days.
			<br> 
			3. get cards in just 1 click. 
			<br>
			4. easy and simple to use. 		
			<br>			
			5. production ready after adding some items. <br>
							
								</div>
								
				</main>
</body>
</html>
