
								<!DOCTYPE html>
<html lang="en">
<head>
				<meta charset="UTF-8">
				<title>Page title</title>
				<link rel="stylesheet" href="style2.css"></link>
</head>
<body>
				<header>
								<nav>
												<ul>
							<li><a href="home.html">home</a></li>
						<li><a href="aboutus.html">about us</a></li>
		<li><a href="contactus.html ">contact us</a></li>	<li><a href="loginforms.html">login</a></li>									
												</ul>
								</nav>
				</header>
				<main>
								<div class="content">
					<h2>Cards corner</h2>			
					<p>here you can find various types of playing cards which you can play with your friends and family in your free time. some types of card are  volleyball card ,or any action character card you can find each and everyone type of card in  this site and you can purchase them easily and smoothly without any problem with just one click.</p>				
								</div>
								<div class="card">
               <h2>standard cards</h2>
                <div class="cards">
                <div class="card-items">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRi4aCJ9jPI4Ozgc0sVyXRGUst2PSugK9ENwA&usqp=CAU" height="100px" width="250px">
                
                <div class="lines">
            <p>bicycle premium standard card</p>
                    <p>₹400</p>
                    <p>minimum(20% off)</p>
          <p><a href="buynow.html">buy now</a></p>
                </div>
                </div>
                <div class="card-items">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTApbRaiuig0lfgoDexca6dm1xh_9ZAsyKbUA&usqp=CAU" height="100px" width="250px">
                 <div class="lines">
                    <p>royal standard cards</p>
                    <p>₹499</p>
                    <p>minimum(15% off)</p>
                <p><a href="buynow.html">buy now</a></p>      
                </div>    
                </div>
                      <div class="card-items">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgyg6Z6Xh8O1oRWg_f_T2b1J2yDdxk_uVUww&usqp=CAU" height="100px" width="250px">
                 <div class="lines">
                    <p>tally Ho premium cards </p>
                    <p>₹299</p>
                    <p>minimum(15% off)</p>
        <p><a href="buynow.html">buy now</a></p>              
                </div>    
                </div>
                      <div class="card-items">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXCSlI7LIQ1qkjpKAIhWFcpM6qSmVjNj7RBw&usqp=CAU" height="100px" width="250px">
                 <div class="lines">
             <p>Bee special cards to play</p>
                    <p>₹299</p>
                    <p>minimum(10% off)</p>
            <p><a href="buynow.html">buy now</a></p>          
                </div>    
                </div>
                </div>
              </div>
             <div class="card">
               <h2>pokemon cards</h2>
                <div class="cards">
                <div class="card-items">
                    <img src="https://rukminim1.flixcart.com/image/750/750/japoakw0/card-game/2/h/h/pokemon-guardians-rising-booster-deck-with-1-pack-and-cards-original-imafy79226feffuh.jpeg?q=20" height="100px" width="250px">
                
                <div class="lines">
                    <p>Ancientkart Pokemon guardians card deck</p>
                    <p>₹159</p>
                    <p>no discount </p>
          <p><a href="buynow.html">buy now</a></p>            
                </div>
                </div>
                <div class="card-items">
                    <img src="https://rukminim1.flixcart.com/image/750/750/ki6bgcw0-0/card-game/m/l/o/pokemon-cards-cosmic-eclipse-booster-packs-set-of-4-mon-n-mol-original-imafyyshpukgraug.jpeg?q=20" height="100px" width="250px">
                 <div class="lines">
                    <p>mon n Mol Pokemon's card</p>
            <p><a href="buynow.html">buy now</a></p>          
                    <p>₹94</p>
                    <p>minimum(5% off)</p>
                </div>    
                </div>
                    <div class="card-items">
                    <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcT2NkI5yoKZ22xhrpyl5HLmTDDD6a7_ClMdO3xRARHEYt4fAscVgzyeI-SRDh5AW4M6ZtTP-iMdvJlEUONZt-RH88Hde040W3PxOq7Vgh36pMSLA30-0kOM&usqp=CAE" height="100px" width="250px">
                 <div class="lines">
                    <p> Pokemon Primimum card collection </p>
                    <p>₹599</p>
                    <p>minimum(15% off)</p>
          <p><a href="buynow.html">buy now</a></p>            
                </div>    
                </div>
                    <div class="card-items">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRD3wNPQEWeLWtmDWJCsg0uRdCneNuHzCG3A&usqp=CAU" height="100px" width="250px">
                 <div class="lines">
                    <p>special edition cards </p>
                    <p>₹699</p>
                    <p>No discount</p>
           <p><a href="buynow.html">buy now</a></p>           
                </div>    
                </div>
                </div>
              </div>
            <div class="card">
               <h2>magic:the gathering cards</h2>
                <div class="cards">
                <div class="card-items">
                    <img src="https://m.media-amazon.com/images/I/41YClmLUXTS._AC_SY780_FMwebp_.jpg" height="100px" width="250px">
                
                <div class="lines">
                    <p>kosmic edition magic card deck  </p>
                    <p>₹599</p>
                    <p>minimum(10% off)</p>
         <p><a href="buynow.html">buy now</a></p>             
                </div>
                </div>
                <div class="card-items">
                    <img src="https://m.media-amazon.com/images/I/51BxaqFtKZL._AC_SY580_FMwebp_.jpg" height="100px" width="250px">
                 <div class="lines">
                    <p>magic wand special card deck </p>
                    <p>₹899</p>
                    <p>minimum(25% off)</p>
         <p><a href="buynow.html">buy now</a></p>             
                </div>    
                </div>
                    <div class="card-items">
                    <img src="https://m.media-amazon.com/images/I/41BryE8IFTL._AC_SY580_FMwebp_.jpg" height="100px" width="250px">
                 <div class="lines">
                    <p>beardo edition magic cards</p>
                    <p>₹379</p>
                    <p>minimum(27% off)</p>
           <p><a href="#">buy now</a></p>           
                </div>    
                </div>
                    <div class="card-items">
                    <img src="https://m.media-amazon.com/images/I/51OpjcGkiVL._AC_SY580_FMwebp_.jpg" height="100px" width="250px">
                 <div class="lines">
                    <p>killer cards </p>
                    <p>₹2,000</p>
                    <p>minimum(15% off)</p>
           <p><a href="buynow.html">buy now</a></p>           
                </div>    
                </div>
                    
                </div>
              </div>
            
								
				</main>
</body>
</html>
