*{
				margin: 0px;
				padding: 0px;
				text-decoration: none;
				list-style: none;
				box-sizing: border-box;
}
 nav {
				background: plum;
				
}
nav ul li {
				padding: 20px 80px;
				display: inline-block;
}
nav ul li a{
				font-size: 22px;
				font-family: 'Lora', serif;
}
body{
				background: peachpuff;
}
h2{
				text-align: center ;
				margin: 30px;
				font-size: 40px;
				font-family: 'Roboto Slab', serif;
}
.content p{
				font-size: 24px;
				padding: 10px 30px;
				font-family:'PT Serif', serif ;
}
.card h2{
 width:80%;
 font-size: 25px; 
 margin:20px 50px; 
 text-transform: capitalize;
 font-family: 'Merriweather', serif;
 }

.container .lines{
  width:85%;
 margin: 10px 50px 20px; 
 font-size: 20px; 
 font-family: 'BIZ UDPMincho', serif;
 font-weight: bold;

}

.card-items{
 margin: 0px 90px; 
 display: inline-flex; 
 justify-content:center;
 flex-direction: column;
}


.card{
 background-color: aliceblue;
 width:91vw;
 margin: 35px auto;
 height: 50vh; 
 
}

.cards{
 display:flex;
 overflow:scroll;
}
